<html>
    <head>
        <title>
            Login Page
        </title>
        <style>
            input[type=text], input[type=password] {
                background-color: antiquewhite;
                width: 100%;
                padding:20px 30px;
                display:inline-block;
                margin : 10px 0px;
            }
            button {
                color:darkgray;
                padding : 5px 10px;
                border:none;
                width:15%;
                background-color:lightblue;
            }
            .container {
                padding:30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>This is a login page</h1>
            <form>
                <label for="uname">UserName</label>
                <input type="text" placeholder="Enter UserName" name="uname">
                <label for="pwd">Password</label>
                <input type="password" placeholder="Enter Password" name="pwd">
                <button type="submit"><h4>Submit</h4></button>
            </form>
        </div>
    </body>
</html>